/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-app-backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-20",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-app",
			"database_id": "2b7bddd7-2e92-43c2-bda0-77329c112939"
		}
	]
}